logging.level.griezma = DEBUG
spring.artemis.mode=embedded
// Use 'native' for external (docker) ActiveMQ Artemis broker
#spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


